<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Programming tutorials tips and tricks">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Jekyll, Sass, Rails, AngularJS, React">
  <meta name="author" content="Pratik Shah">

  <title>Capital Light Compounders and Reinvestment Moats</title>
  <meta name="description" content="I was listening to the “Invest Like the Best” (listen below) podcast the other day and was intrigued by the guest Connor Leonard investment strategy because ...">

  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" href="/css/devicon.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/programming/capital-light">
  <link rel="alternate" type="application/rss+xml" title="pratik." href="http://localhost:4000/feed.xml">


  <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/js/analytics.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <ul class="trigger list-unstyled list-inline">
        <li class="cust-page-lnks">
          <a class="page-link nav-link" href="/"><span class="font-title">Home</span></a>
        </li>
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/about/"><span class="font-title">About</span></a>
            </li>
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/blog/"><span class="font-title">Blog</span></a>
            </li>
          
        
          
        
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/projects/"><span class="font-title">Projects</span></a>
            </li>
          
        
      </ul>

    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article id="post" class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta"><time datetime="2017-12-06T00:00:00-08:00" itemprop="datePublished">Dec 6, 2017</time></p>
    <h1 id="post-title" class="post-title" itemprop="name headline">Capital Light Compounders and Reinvestment Moats</h1>
  </header>

  
  <div>
    <img src="/img/posts/capital-moat/moat.png">
  </div>
  

  <div class="post-content" itemprop="articleBody">
    <p>I was listening to the “Invest Like the Best” (listen below) podcast the other day and was intrigued by the guest Connor Leonard investment strategy because it was similar to Buffet’s model. Connor runs IMC’s public markets portfolio where he utilizes a value based strategy to small cap stocks for the long term. His strategy is to look for companies that can use their “moat” to grow the earnings and cash flow; time horizon is 5+ years. He classifies companies into four categories: no moats or advantages, legacy, reinvestment, and capital light compounders.</p>

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/5963764/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/38b6cd/" height="90" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>

<p><br /></p>

<p>Before I explain the moats lets dig down into why Connor implements his strategy. He stated that the old school of value investing has shifted from qualitative to quantitative. The days where you could pick up cheap no brainer opportunities have been taken away by machines implementing algos faster than one can find a stock and hit buy themselves.</p>

<p>IMC is a private holding company which was used to start a restaurant called Golden Corral. The business is 85% franchised keeping it capital light and generating lots of cash from royalties. IMC uses a similar concept as Berkshire Hathaway and uses the cash flow from Golden Corral to invest in other businesses.</p>

<p>Connor likes buying public companies because when you are buying a company privately the owner who knows the business pretty well and is most likely selling at an opportune time. In the public markets prices change everyday and if you combine this with volatility and irrational selling you can find great long term businesses. The goal is to capture compounding intrinsic value meaning as the business grows the actual value of the stock should too. Furthermore, you are specifically looking for companies that is at a discount where you can take $1 of earnings today and over time increase the intrinsic value to $3, $6, $7 and so on. Connor looks at more than 100 companies a year but only selects 1-2.</p>

<p><br /></p>

<p>Connor’s specifically looks for companies that have 1 or more of the there moats: legacy, reinvestment, and capital light compounders. Below are the description of each type of moat and some examples.</p>

<h4 id="moats">Moats</h4>
<ul>
  <li>Legacy Moat
    <ul>
      <li>business that returns high returns on prior invested capital.</li>
      <li>EX: self storage facility - invest 1M capital and it earns 200K in cash flow. You can open up another facility nearby  but it won’t earn as much. You can also distribute the cash.</li>
      <li>Coke or Hershey’s are public examples. They payout almost all excess cashflow because they have nowhere else to put that money.</li>
    </ul>
  </li>
  <li>Reinvestment Moats
    <ul>
      <li>Elite sector that only 1% fall into</li>
      <li>It has not only legacy moat but it has long runway to use the excess cash and reallocate for growth.</li>
      <li>Wal-Mart in 1972 had 51 stores and had exceptional return on investment. Wal-Mart could build more stores and increase its growth while the older stores still generated the same returns. Fast forward today and it has about 12k stores and still growing.</li>
    </ul>
  </li>
  <li>Capital Light Compounder
    <ul>
      <li>Business can grow without deploying any incremental capital</li>
      <li>Negative working capital which basically increases your float</li>
      <li>Classified business such as Craigslist is a good example there has been little to no change from its launch and it still is a dominant force in classified business. It captures about 80% of market share and the competitor is at a huge distance away.</li>
      <li>Subscription businesses are good example because you are using your prepaid subscription money to operate/grow.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>Connor says to study large cap companies that have big analysts following them. You use what you learn from the large cap businesses to apply to the smaller cap stocks less than $5B. Less analysts and coverage allows for accumulation more easily.</p>

<p>When analyzing a company Connor breaks it down into 2 parts. He puts himself as a board member and a journalist. When screening company he finds 3-5 key variables that matter for the business. Board member because they are not analysts and think long term. The journalist looks deeper into the variables and extracts information to answer any questions/concerns. Put yourself into customer shoes and compare this company with their competitors.</p>

<p>One last thing he mentions which is important is that a moat will widen if a business has scale economics or a network effect. Think of Amazon’s scale into how it can deliver goods efficiently and quickly with little cost. Think of Facebook’s network of 2B+ people.</p>

    <button id="scroll-top"><span class="glyphicon glyphicon-menu-up"></span></button>
  </div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

// var disqus_config = function () {
//   this.page.url = /blog/programming/capital-light;         // Replace PAGE_URL with your page's canonical URL variable
//   //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
// };

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//pratikshah.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div id="social-media" class="footer-col footer-col-3 center">

        <!-- <div id="twitter-btn">
          <a href="https://twitter.com/pratikshah" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @pratikshah</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div> -->

        <!-- <ul class="social-media-list center">
          
          <li>
            <a href="https://github.com/pratikmshah" class="icon-social" title="GitHub">
  <img src="/img/icons/github-blk.png">
  <img src="/img/icons/github-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/pratikshah" class="icon-social" title="Twitter">
  <img src="/img/icons/twt-blk.png">
  <img src="/img/icons/twt-clr.png">
</a>


          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/pratikmshah" class="icon-social" title="LinkedIn">
  <img src="/img/icons/lnkdn-blk.png">
  <img src="/img/icons/lnkdn-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://instagram.com/pratikshah_" class="icon-social" title="Instagram">
  <img src="/img/icons/insta-blk.png">
  <img src="/img/icons/insta-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="mailto:pratik.t.shah@gmail.com" class="icon-social" title="E-Mail">
  <img src="/img/icons/email-blk.png">
  <img src="/img/icons/email-clr.png">
</a>

          </li>
          
        </ul> -->
      </div>

     <div class="center">
      <p class="footer-copyw">This site is powered by <a href="https://jekyllrb.com/">Jekyll</a></p>
     </div>

    </div>

  </div>

</footer>


  </body>

</html>
