<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Programming tutorials tips and tricks">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Jekyll, Sass, Rails, AngularJS, React">
  <meta name="author" content="Pratik Shah">

  <title>CMT Level 1 Notes</title>
  <meta name="description" content="The CMT certification stands for Chartered Market Technician. It is like what a CFA is to financial analysis but the CMT is equivalent to technical analysis....">

  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" href="/css/devicon.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/programming/cmtlvl1">
  <link rel="alternate" type="application/rss+xml" title="pratik." href="http://localhost:4000/feed.xml">


  <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/js/analytics.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <ul class="trigger list-unstyled list-inline">
        <li class="cust-page-lnks">
          <a class="page-link nav-link" href="/"><span class="font-title">Home</span></a>
        </li>
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/about/"><span class="font-title">About</span></a>
            </li>
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/blog/"><span class="font-title">Blog</span></a>
            </li>
          
        
          
        
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/projects/"><span class="font-title">Projects</span></a>
            </li>
          
        
      </ul>

    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article id="post" class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta"><time datetime="2019-09-18T00:00:00-07:00" itemprop="datePublished">Sep 18, 2019</time></p>
    <h1 id="post-title" class="post-title" itemprop="name headline">CMT Level 1 Notes</h1>
  </header>

  
  <div>
    <img src="/img/posts/cmt/level1/CMT1.png">
  </div>
  

  <div class="post-content" itemprop="articleBody">
    <p>The CMT certification stands for Chartered Market Technician. It is like what a CFA is to financial analysis but the CMT is equivalent to technical analysis. As I am studying for the level 1 exam below are my notes for quick reference for the CMT Level 1 Curriculum 2019 by Wiley.</p>

<p><br /></p>

<h3 id="table-of-contents">Table of Contents</h3>
<ol>
  <li><a href="#theoryta">Theory &amp; History of Technical Analysis</a>
    <ul>
      <li><a href="#thetrend">The Basic Principle of Technical Analysis - The Trend</a></li>
      <li><a href="#dowtheory">Dow Theory</a></li>
      <li><a href="#chartconstruct">History and Construction of Charts</a></li>
    </ul>
  </li>
  <li><a href="#charttrendpattern">Charts, Trends, And Patterns</a>
    <ul>
      <li><a href="#trends">Trends - The Basics</a></li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h3 id="theory--history-of-technical-analysis-">Theory &amp; History of Technical Analysis <a name="theoryta"></a></h3>

<p><br /></p>

<h4 id="the-basic-principle-of-technical-analysis---the-trend-">The Basic Principle of Technical Analysis - The Trend <a name="thetrend"></a></h4>
<p>Technical Analysis (TA) is based on one key assumption: Freely traded market prices travel in trends. It is what makes buyers buy a security as well as sell it because of the trend. TAs use charts, moving averages, oscillators, support and resistance etc… to predict movement of price and overall trend.</p>

<p><br /></p>

<p><b>How Does The Technical Analyst Make Money</b></p>
<ul>
  <li>Identify the beginning/end of a trend and jump on it as early as possible to ride the trend.</li>
  <li>Investors must determine 2 key points before a position
    <ul>
      <li>When to take profit (price target)</li>
      <li>When to cut losses if price moves against you (stop loss)</li>
    </ul>
  </li>
  <li>TAs must calculate their stop loss price to avoid being <b>ruin</b> (heavy losses)</li>
  <li>Three important phrases
    <ul>
      <li>“The trend is your friend” - follow the trend</li>
      <li>Don’t Lose - minimize losses</li>
      <li>Manage Your Money - avoid ruin</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>What is a Trend</b></p>
<ul>
  <li>There are three trends uptrend, down-trend, sideways
    <ul>
      <li>uptrend is when price has higher peaks and troughs</li>
      <li>down-trend is when price has lower peaks and lower troughs</li>
      <li>sideways is when prices fluctuates between a range without any significant upward/downward movement</li>
    </ul>
  </li>
  <li>TAs definition of a trend is a directional movement of prices that remain in effect long enough to be identified and still profitable</li>
</ul>

<p><br /></p>

<p><b>How are Trend Lines Identified</b></p>
<ul>
  <li>Linear Least-Squares Regression
    <ul>
      <li>plotting out all the prices and using a best fit line to determine trend</li>
    </ul>
  </li>
  <li>Trend Lines (preferred)
    <ul>
      <li>plot a point connecting the highest price points and another line connecting the lowest price points in a reasonable time frame.</li>
      <li>these lines are called trend lines and in addition to the trend they can also give us the limits of price points</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>Trends Develop From Supply and Demand</b></p>
<ul>
  <li>When a price moves in a specific direction it is because there are either more sellers or buyers
    <ul>
      <li>Buyer is <b>demand</b> and puts out a <b>bid</b> price</li>
      <li>Seller is <b>supply</b> and puts out an <b>ask</b> price</li>
    </ul>
  </li>
  <li>TAs believe that using price is the way to determine supply and demand</li>
</ul>

<p><br /></p>

<p><b>What Trends Are There</b></p>
<ul>
  <li>There are infinite amount of trend lines and can be created at any point in time depending on the investor but they all act similarly over time which is why they are <b>fractal</b> nature</li>
  <li>Period of interest is up to the investor (long, medium, short) but they should always go further out on the time frame to view the overall trend; smaller trends make up larger ones</li>
  <li>Trend Periods
    <ul>
      <li>Primary (months or years)</li>
      <li>Intermediate (weeks or months)</li>
      <li>Short-term (days)</li>
      <li>Intraday (minutes or hours)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>What Other Assumptions Do Technical Analysts Make</b></p>
<ul>
  <li>Price is determined by interaction of supply and demand</li>
  <li>Price discounts everything so all information known is taken into account at the price</li>
  <li>Markets trend therefore prices are nonrandom</li>
  <li>History repeats itself such that humans will behave similarly to how they have in the past</li>
  <li>Price patterns are fractal just like trend lines</li>
  <li>Emotions are affected by earlier emotions through emotional feedback</li>
</ul>

<p><br /></p>

<h4 id="dow-theory-">Dow Theory <a name="dowtheory"></a></h4>
<p><b>Dow Theory History</b></p>
<ul>
  <li>Charles H. Dow is the founder of Dow-Jones &amp; Wall Street Journal</li>
  <li>Father of modern technical analysis and created index to measure overall price movement of U.S. stocks</li>
  <li>He wrote about what would later be called the “Dow Theory” used by A. C Nelson in article called A B C of Stock Speculation</li>
  <li>William Peter Hamilton &amp; Alfred Cowles III continued the work
    <ul>
      <li>Alfred noticed that William’s Dow Theory strategy lagged the market</li>
      <li>Cowles’s study led to the Random Walk Hypothesis (RWH) and Efficient Markets Hypothesis (EMH)</li>
    </ul>
  </li>
  <li>Robert Rhea in 1932 further expanded on DT and developed 3 hypotheses still used till this day
    <ul>
      <li>The primary trend is inviolate
        <ul>
          <li>short term trends fluctuates but primary trend will always stay intact until broken</li>
        </ul>
      </li>
      <li>The averages discount everything
        <ul>
          <li>price are result of people acting on the information they know</li>
        </ul>
      </li>
      <li>Dow Theory is not infallible</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>Dow Theory Theorems</b></p>
<ul>
  <li>market picture consists of an uptrend, top, downtrend, and bottom along with retracements and consolidations</li>
  <li>economic rationale should be used to explain stock market action
    <ul>
      <li>Dow created an industrial average and railroad average</li>
      <li>Industrials represented profits and economic goods being produced</li>
      <li>Railroads represent profits from goods being shipped/delivered into the market</li>
      <li>Both must be in parallel such that if industry is producing goods but railroads are not shipping then industry must slow down.</li>
    </ul>
  </li>
  <li>Today railroads have been converted to transports and economic activity is measured in the service and technology sectors</li>
  <li>Trends
    <ul>
      <li>Primary trend - broad upward or downward moves that take several years (bull/bear market)
        <ul>
          <li>Bull Market Phases
            <ul>
              <li>reviving confidence from prior primary bear market</li>
              <li>response to increase in corporate earnings</li>
              <li>speculation becomes dominant and prices rise on hopes and expectations</li>
            </ul>
          </li>
          <li>Bear Market Phases
            <ul>
              <li>abandonment of hopes on stocks</li>
              <li>response to decrease in corporate earnings</li>
              <li>distress selling on people who just want out and feel like more downside is to come</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Secondary trend - deceptive move in the primary trend that last weeks to months; it is a decline in bull market and rally in bear market
        <ul>
          <li>counters the primary trend and declines between 33% to 66%</li>
        </ul>
      </li>
      <li>Minor trend - daily movements
        <ul>
          <li>although confusing plotting day to day points eventually creates a recognizable pattern</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>Concept of Confirmation</b></p>
<ul>
  <li>Confirmation - in Rhea’s time was consideration of the industrial and railroad averages together.
    <ul>
      <li>if the industrial average makes new high the transports should also make a new high</li>
    </ul>
  </li>
  <li>Nonconfirmations - divergence between the averages which alerts the TA into a change in trend maybe coming
    <ul>
      <li>if the industrial average fails to make a new high and railroads break trend and go lower</li>
    </ul>
  </li>
  <li>In today’s world the two indexes used to confirming the overall primary trend is between S&amp;P500 and Russell 2000
    <ul>
      <li>S&amp;P 500 represents economy of the largest companies in the United States</li>
      <li>Russell 2000 represents smaller growth companies and usually with a technology base</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>Importance of Volume</b></p>
<ul>
  <li>High market prices along with less volume on rallies and more activity on declines suggests an overbought market</li>
  <li>Very low prices with dull declines and increased volume on rallies suggest oversold market.</li>
  <li>Price and trend override volume (use as a supplement)</li>
</ul>

<p><br /></p>

<p><b>Criticisms of the Dow Theory</b></p>
<ul>
  <li>Theory does not recognize a turn until long after it has occurred and confirmed; lags
    <ul>
      <li>although a delay it will prevent large sharp losses</li>
    </ul>
  </li>
  <li>Different trends are not specifically defined and can make determining the primary trend confusing plus incite investment in wrong direction</li>
</ul>

<p><br /></p>

<h4 id="history-and-construction-of-charts-">History and Construction of Charts <a name="chartconstruct"></a></h4>

<p>The chart is the traditional tool of a technical analyst. It servers many purposes but overall it tracks price and price movement. Some old school technicians still prefer to draw out the chart by hand as it gives them a feel for the price aciton. Below are some of the important benefits of using a chart</p>

<ul>
  <li>provide concise price history</li>
  <li>sense of market volatility</li>
  <li>helps investor spot periods of price movements and be able to look at the reasons for the move</li>
  <li>timing tool</li>
  <li>money management tool to pick entry/exit/stop points</li>
  <li>can spot repetitive patterns</li>
  <li>help assist in developing trading systems</li>
  <li>identify key turning points to trend reversals</li>
</ul>

<p><br /></p>

<p><b>History of Charting</b></p>
<ul>
  <li>Old as Babylonia in first B.C. by recordings/diaries of traders and astronomers who were trying to correlate astrology with price changes</li>
  <li>Fifth &amp; Sixth century A.D. China, Europe, and Japan began to create their own charts
    <ul>
      <li>Japan developed the candlestick which is still used till this day</li>
    </ul>
  </li>
  <li>First type of chart was just a plot of data on paper used to track price
    <ul>
      <li>Sokyu Honma in 1750s started trading rice</li>
    </ul>
  </li>
  <li>The ticker tape allowed the gathering of each price traded in a given day</li>
  <li>Modern technology allows us to retrieve and create charts within seconds
    <ul>
      <li>reading price data from an excel sheet will take a lot of time vs just looking at a chart of the data</li>
      <li>chart - a picture is worth a thousand words</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>What Data Is Needed to Construct a Chart</b></p>
<ul>
  <li>Must need clean reliable data
    <ul>
      <li>incorrect trades/prices will throw off the chart</li>
      <li>stock splits, dividends, offerings, distributions, future contracts will also throw off the chart</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>What Types of Charts Do Analysts Use</b></p>
<ul>
  <li>Line Charts
    <ul>
      <li>
        <figure>
<img src="/img/posts/cmt/level1/line_chart.png" class="blg-img" alt="line chart" />
<figcaption>Line Chart</figcaption>
</figure>
      </li>
      <li>2 variables price and time</li>
      <li>price data is vertical/y-axis</li>
      <li>time data is horizontal/x-axis (months, years, days, minutes)</li>
      <li>good to study long term trends</li>
      <li>more data creates more noise which can be smoothed out by using longer term timeframes (weekly/monthly)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Bar Charts
    <ul>
      <li>
        <figure>
<img src="/img/posts/cmt/level1/bar_chart.png" class="blg-img" alt="bar chart" />
<figcaption>Bar Chart</figcaption>
</figure>
      </li>
      <li>3 or 4 variables the high, the low, closing price and opening price</li>
      <li>each time interval is represented by one bar</li>
      <li>the top of the bar shows the highest price traded for the time period</li>
      <li>the bottom of the bar shows the lowest price traded for the time period</li>
      <li>longer the bar the wider the trading range and smaller the bar the tighter the trading range</li>
      <li>small tick on the left is the opening price and small tick to the right represents closing price</li>
      <li>range is the difference between high and low for the time period</li>
      <li>gap is a space on the chart where the two bars do not intersect/overlap</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Bar Charts
    <ul>
      <li>
        <figure>
<img src="/img/posts/cmt/level1/candle_chart.png" class="blg-img" alt="candle chart" />
<figcaption>Candlestick Chart</figcaption>
</figure>
      </li>
      <li>used in Japan to trade rice futures but brought to Western traders in 1991 by Steve Nison</li>
      <li>similar to bar charts as it has the high, the low, opening and closing prices</li>
      <li>a box is used to represent the opening and closing prices this is known as the real body
        <ul>
          <li>if security closed at a higher price than it opened the real body is white (green)</li>
          <li>if security closed at a lower price than it opened the real body is black (red)</li>
        </ul>
      </li>
      <li>shadows (wicks) are the thin vertical bars on the top and bottom that represent the extremes of trading session
        <ul>
          <li>upper shadow is above the real body</li>
          <li>lower shadow is below the real body</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><b>What Type of Scale Should be Used</b></p>
<ul>
  <li>Arithmetic Scale
    <ul>
      <li>price using vertically will be evenly spaced ex: 1,2,3 (single increment) or 0,5,10(fives)</li>
    </ul>
  </li>
  <li>Semi-Logarithmic Scale
    <ul>
      <li>good to use for observing long term price movements (2+ years)</li>
      <li>vertical distance represents the same percentage change in price</li>
      <li>trend lines will be different than on arithmetic scale</li>
    </ul>
  </li>
</ul>

<figure>
<img src="/img/posts/cmt/level1/log_scale.png" class="blg-img" alt="log scale" />
<figcaption>Semi-Logarithmic Scale</figcaption>
</figure>

<p><br /></p>

<h3 id="charts-trends-and-patterns-">Charts, Trends, And Patterns <a name="charttrendpattern"></a></h3>

<p><br /></p>

<h4 id="trends---the-basics-">Trends - The Basics <a name="trends"></a></h4>

    <button id="scroll-top"><span class="glyphicon glyphicon-menu-up"></span></button>
  </div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

// var disqus_config = function () {
//   this.page.url = /blog/programming/cmtlvl1;         // Replace PAGE_URL with your page's canonical URL variable
//   //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
// };

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//pratikshah.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div id="social-media" class="footer-col footer-col-3 center">

        <!-- <div id="twitter-btn">
          <a href="https://twitter.com/pratikshah" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @pratikshah</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div> -->

        <!-- <ul class="social-media-list center">
          
          <li>
            <a href="https://github.com/pratikmshah" class="icon-social" title="GitHub">
  <img src="/img/icons/github-blk.png">
  <img src="/img/icons/github-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/pratikshah" class="icon-social" title="Twitter">
  <img src="/img/icons/twt-blk.png">
  <img src="/img/icons/twt-clr.png">
</a>


          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/pratikmshah" class="icon-social" title="LinkedIn">
  <img src="/img/icons/lnkdn-blk.png">
  <img src="/img/icons/lnkdn-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://instagram.com/pratikshah_" class="icon-social" title="Instagram">
  <img src="/img/icons/insta-blk.png">
  <img src="/img/icons/insta-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="mailto:pratik.t.shah@gmail.com" class="icon-social" title="E-Mail">
  <img src="/img/icons/email-blk.png">
  <img src="/img/icons/email-clr.png">
</a>

          </li>
          
        </ul> -->
      </div>

     <div class="center">
      <p class="footer-copyw">This site is powered by <a href="https://jekyllrb.com/">Jekyll</a></p>
     </div>

    </div>

  </div>

</footer>


  </body>

</html>
