<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Programming tutorials tips and tricks">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Jekyll, Sass, Rails, AngularJS, React">
  <meta name="author" content="Pratik Shah">

  <title>Java Reference</title>
  <meta name="description" content="Java is a high-level programming language that can run java applications on any operating system via the java virtual machine (JVM). Its signature phrase “Wr...">

  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" href="/css/devicon.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/programming/java">
  <link rel="alternate" type="application/rss+xml" title="pratik." href="http://localhost:4000/feed.xml">


  <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/js/analytics.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <ul class="trigger list-unstyled list-inline">
        <li class="cust-page-lnks">
          <a class="page-link nav-link" href="/"><span class="font-title">Home</span></a>
        </li>
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/about/"><span class="font-title">About</span></a>
            </li>
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/blog/"><span class="font-title">Blog</span></a>
            </li>
          
        
          
        
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/projects/"><span class="font-title">Projects</span></a>
            </li>
          
        
      </ul>

    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article id="post" class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta"><time datetime="2017-06-14T00:00:00-05:00" itemprop="datePublished">Jun 14, 2017</time></p>
    <h1 id="post-title" class="post-title" itemprop="name headline">Java Reference</h1>
  </header>

  
  <div>
    <img src="/img/posts/java/java.jpg">
  </div>
  

  <div class="post-content" itemprop="articleBody">
    <p>Java is a high-level programming language that can run java applications on any operating system via the java virtual machine (JVM). Its signature phrase “Write Once, Run Anywhere”. Java is also the underlying language for the Android OS. The Java syntax is similar to C-style languages such as: C, C++, JavaScript. Although Java is slower in speed than the other languages the best feature of Java is that is dynamically manages memory for you. If you can learn and understand the Java language then learning other languages will be a walk in the park.</p>

<p><br /></p>

<h3 id="table-of-contents">Table of Contents</h3>
<ol>
  <li><a href="#intro">Intro</a>
    <ul>
      <li><a href="#resource">Resources</a></li>
      <li><a href="#cli-compile-run">CLI Compile &amp; Run</a></li>
      <li><a href="#memory">Memory Management</a></li>
    </ul>
  </li>
  <li><a href="#data-types">Data Types</a>
    <ul>
      <li><a href="#variables">Declare and Initialize Variables</a></li>
      <li><a href="#numbers">Numbers</a></li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h3 id="intro-">Intro <a name="intro"></a></h3>
<h4 id="resources-">Resources <a name="resource"></a></h4>
<ul>
  <li><a href="http://www.oracle.com/technetwork/java/index.html">Java Home</a></li>
  <li><a href="https://eclipse.org/">Eclipse IDE</a></li>
  <li><a href="http://www.oracle.com/technetwork/java/javase/documentation/api-jsp-136079.html">API Docs</a></li>
</ul>

<p><br /></p>

<h4 id="cli-compile--run-">CLI Compile &amp; Run <a name="cli-compile-run"></a></h4>
<p>To compile your java class you need to navigate using your console to the <code class="highlighter-rouge">src</code> directory. You then need to compile your java class using <code class="highlighter-rouge">javac Name.java</code> and Java is case sensitive. Then to run the compiled app you use <code class="highlighter-rouge">java Name</code> without the .class.</p>

<p>To view a list of all the <code class="highlighter-rouge">javac</code> commands type <code class="highlighter-rouge">javac</code> to view the entire list. If you want to see what java compiler is doing in the background use the <code class="highlighter-rouge">-verbose</code> command and it will list every action being done while compiling.</p>

<figure>
  <img src="/img/posts/java/javac.png" class="blg-img" alt="java compile" />
  <figcaption>Compile from command line</figcaption>
</figure>

<figure>
  <img src="/img/posts/java/javar.png" class="blg-img" alt="java run" />
  <figcaption>Run from command line</figcaption>
</figure>

<p><br /></p>

<h4 id="memory-management-">Memory Management <a name="memory"></a></h4>
<p>Java manages memory usage automatically using the garbage collector. When you create an object they are stored in heap memory and as long as the variable references an object it is retained.</p>

<p>Variables expire in 2 ways. The first is if you are running a code block in which a variable is created then after the block has been executed then the variable that was created can be destroyed. The second way is for you to assign the variable to <code class="highlighter-rouge">null</code>.</p>

<p>The garbage collector has its own set of algorithm to identify when to destroy and reclaim memory. You as the developer can design your program to use the least amount of memory as possible. If you need to know the amount of memory available use the below methods to assist.</p>

<ul>
  <li>Runtime.maxMemory()</li>
  <li>Runtime.totalMemory()</li>
  <li>Runtime.freeMemory()</li>
</ul>

<p><br /></p>

<h3 id="data-types-">Data Types <a name="data-types"></a></h3>
<p>Everything in Java is an object. Each data type has their own class for example: strings have their own class called String with several useful methods that can be used. Each time you create a data type you are creating an instance of a class.</p>

<p><br /></p>

<h4 id="declare-and-initialize-variables-">Declare and Initialize Variables <a name="variables"></a></h4>
<p>There are two types of variables that Java has. Primitives are stored in fast memory and are Integers, Floats, Chars, or Booleans. The other data type is complex objects which can be Strings, Dates and everything else.</p>

<p>To declare a primitive data type in Java you need to 3 things.</p>
<ul>
  <li>Data Type</li>
  <li>Variable Name</li>
  <li>Value (optional)</li>
</ul>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="c1">// data type - variable name = value</span>
<span class="kt">int</span> <span class="n">myVar</span> <span class="o">=</span> <span class="mi">15</span><span class="o">;</span>
</code></pre>
</div>
<p>To declare objects you also need to 3 things and the <code class="highlighter-rouge">new</code> keyword.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="c1">// data type class - variable name = initial value from constructor</span>
<span class="n">Dog</span> <span class="n">fido</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dog</span><span class="o">();</span>
</code></pre>
</div>

<p>You can declare variables inside a function or outside which will change the variable’s scope visibility. If you declare it inside the function the variable can only be used inside the function. If it is declared outside then it is a class/field variable and can be used everywhere.</p>

<h4 id="numbers-">Numbers <a name="numbers"></a></h4>
<p>A primitive data type has only one value and cannot hold complex objects such as strings.</p>

<table class="table">
  <thead>
    <tr>
      <th>Data Type</th>
      <th>Bits</th>
      <th>Minimum</th>
      <th>Maximum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>byte</td>
      <td>8</td>
      <td>-128</td>
      <td>127</td>
    </tr>
    <tr>
      <td>short</td>
      <td>16</td>
      <td>-32,768</td>
      <td>32,767</td>
    </tr>
    <tr>
      <td>int</td>
      <td>32</td>
      <td>-2,147,483,648</td>
      <td>2,147,483,647</td>
    </tr>
    <tr>
      <td>long</td>
      <td>64</td>
      <td>-9.22337E+18</td>
      <td>9.22337E+18</td>
    </tr>
    <tr>
      <td>float</td>
      <td>32</td>
      <td class="text-center" colspan="2">See documentation</td>
    </tr>
    <tr>
      <td>double</td>
      <td>64</td>
      <td class="text-center" colspan="2">See documentation</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="cm">/* PRIMITIVE DATA TYPES */</span>

<span class="kt">byte</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

<span class="kt">short</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">15</span><span class="o">;</span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>

<span class="cm">/*
 L, f and d should be included else the value will be cast from byte short int to long, float or double causing more memory to be used.
*/</span>

<span class="kt">long</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">1000L</span><span class="o">;</span>

<span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">125.75f</span><span class="o">;</span>

<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">125.5d</span><span class="o">;</span>
</code></pre>
</div>

<p>You can access each primitive value’s helper class which is typically the data type with the first letter being capitalized ex: <code class="highlighter-rouge">byte -&gt; Byte</code>. Only exception is <code class="highlighter-rouge">int -&gt; Integer</code>.</p>

<p>If you are doing big computational or currency and need precision then you need to use the <code class="highlighter-rouge">BigDecimal</code> class. Create the <code class="highlighter-rouge">BigDecimal</code> object from a string or else you will have floater values and will lose precision.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="c1">// create BigDecimal object</span>
<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">123.45</span><span class="o">;</span>
<span class="n">String</span> <span class="n">dStr</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
<span class="n">BigDecimal</span> <span class="n">bigDec</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigDecimal</span><span class="o">(</span><span class="n">dStr</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bigDec</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
</code></pre>
</div>

  </div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

// var disqus_config = function () {
//   this.page.url = /blog/programming/java;         // Replace PAGE_URL with your page's canonical URL variable
//   //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
// };

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//pratikshah.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div id="social-media" class="footer-col footer-col-3 center">

        <!-- <div id="twitter-btn">
          <a href="https://twitter.com/pratikshah" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @pratikshah</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div> -->

        <ul class="social-media-list center">
          
          <li>
            <a href="https://github.com/pratikmshah" class="icon-social" title="GitHub">
  <img src="/img/icons/github-blk.png">
  <img src="/img/icons/github-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/pratikshah" class="icon-social" title="Twitter">
  <img src="/img/icons/twt-blk.png">
  <img src="/img/icons/twt-clr.png">
</a>


          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/pratikmshah" class="icon-social" title="LinkedIn">
  <img src="/img/icons/lnkdn-blk.png">
  <img src="/img/icons/lnkdn-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://instagram.com/pratikshah_" class="icon-social" title="Instagram">
  <img src="/img/icons/insta-blk.png">
  <img src="/img/icons/insta-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="mailto:pratik.t.shah@gmail.com" class="icon-social" title="E-Mail">
  <img src="/img/icons/email-blk.png">
  <img src="/img/icons/email-clr.png">
</a>

          </li>
          
        </ul>
      </div>

     <div class="center">
      <p class="footer-copyw">This site is powered by <a href="https://jekyllrb.com/">Jekyll</a></p>
     </div>

    </div>

  </div>

</footer>


  </body>

</html>
