<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Programming tutorials tips and tricks">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Jekyll, Sass, Rails, AngularJS, React">
  <meta name="author" content="Pratik Shah">

  <title>Python 3 Reference</title>
  <meta name="description" content="Python is a programming language which has gained quite attraction for people working with data; especially in the finance industry.  One reason why is its v...">

  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" href="/css/devicon.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/programming/python-3">
  <link rel="alternate" type="application/rss+xml" title="pratik." href="http://localhost:4000/feed.xml">


  <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/js/analytics.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <span id="title" class="font-title h1">pratik.</span>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
            <div class="cust-page-lnks">
              <a class="page-link nav-link" href="/about/"><span class="font-title">About</span></a>
            </div>
          
        
          
            <div class="cust-page-lnks">
              <a class="page-link nav-link" href="/blog/"><span class="font-title">Blog</span></a>
            </div>
          
        
          
        
          
        
          
            <div class="cust-page-lnks">
              <a class="page-link nav-link" href="/projects/"><span class="font-title">Projects</span></a>
            </div>
          
        
      </div>
    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article id="post" class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta"><time datetime="2017-06-05T00:00:00-05:00" itemprop="datePublished">Jun 5, 2017</time></p>
    <h1 id="post-title" class="post-title" itemprop="name headline">Python 3 Reference</h1>
  </header>

  
  <div>
    <img src="/img/posts/python3/python-logo.png">
  </div>
  

  <div class="post-content" itemprop="articleBody">
    <p>Python is a programming language which has gained quite attraction for people working with data; especially in the finance industry.  One reason why is its vast amounts of open source libraries for data manipulation and analysis such as Pandas, NumPy and TensorFlow. Python is also very strict in syntax so you are almost guaranteed to have neat code because if you are missing even one space your editor will complain.</p>

<p><br /></p>

<h3 id="table-of-contents">Table of Contents</h3>
<ul>
  <li><a href="#requirements">Requirements</a></li>
  <li><a href="#syntax">Syntax</a></li>
  <li><a href="#var-obj-val">Variables, Objects and Values</a></li>
</ul>

<p><br /></p>

<h3 id="requirements-">Requirements? <a name="requirements"></a></h3>

<p>You will need to install a version of Python 3 from the installer found <a href="https://www.python.org/">here</a>. You will also need to a text editor and two popular ones as of this time are <a href="https://www.sublimetext.com/">sublime</a>. and <a href="http://atom.io/">atom</a>. Once those are installed you are ready to begin.</p>

<p><br /></p>

<h3 id="syntax-">Syntax <a name="syntax"></a></h3>

<h4 id="main">Main</h4>

<p>The main function is used so that functions can be invoked no matter where the function is defined. We need an if statement to insure that the main function gets called if one exists in the script.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">#!/usr/bin/python3</span>
<span class="c"># auto exec main function if exists</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span> <span class="n">main</span><span class="p">()</span>

</code></pre>
</div>
<p><br /></p>

<h4 id="whitespace">Whitespace</h4>
<p>The whitespace tell the compiler that the statements are associated with the preceding function or conditional. Traditionally there are 4 spaces for indentation. There are no character braces ({}) like there are in other languages to specify a block.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># this is correct</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Line 2"</span><span class="p">)</span>

<span class="c"># if you have one line to exec you can put all on one line</span>
<span class="c"># you can put spaces after :</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span><span class="k">print</span><span class="p">(</span><span class="s">"This will work"</span><span class="p">)</span>

<span class="c">#....</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span> <span class="n">main</span><span class="p">()</span>

</code></pre>
</div>
<p><br /></p>

<h4 id="comments">Comments</h4>
<p>To comment use the <code class="highlighter-rouge">#</code> symbol for one line comments. Other languages have multi line comments; however, in python they should be avoided.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># this is a comment</span>
</code></pre>
</div>
<p><br /></p>

<h4 id="assignment">Assignment</h4>
<p>Assigning values is just like other languages by using the <code class="highlighter-rouge">=</code> operator. You also don’t need to specify the type of variable being created; like in ruby.</p>

<p>You can see the class of the variable by using the <code class="highlighter-rouge">type(x)</code> function. Also you can mass assign variable in a single line.</p>

<figure>
  <img src="/img/posts/python3/assignment.png" class="blg-img" alt="assigning values" />
</figure>

<p><br /></p>

<h4 id="conditionals-structure">Conditionals Structure</h4>
<p>The conditionals are similarly structured to how they are in other languages. Use <code class="highlighter-rouge">if</code>, <code class="highlighter-rouge">elif</code>, <code class="highlighter-rouge">else</code> to evaluate statements</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"first statement"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"second statement"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"third statement"</span><span class="p">)</span>
</code></pre>
</div>
<p><br /></p>

<p>You can use ternary operation but instead of <code class="highlighter-rouge">?</code> and <code class="highlighter-rouge">:</code> you use <code class="highlighter-rouge">if</code> and <code class="highlighter-rouge">else</code>.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="n">x</span> <span class="o">=</span> <span class="s">"is True"</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="k">else</span> <span class="s">"is False"</span>
</code></pre>
</div>
<p><br /></p>

<h4 id="function-structure">Function Structure</h4>
<p>To create a function you must specify the <code class="highlighter-rouge">def</code> keyword followed by the <code class="highlighter-rouge">name</code> of the function and then brackets <code class="highlighter-rouge">()</code> or with arguments <code class="highlighter-rouge">(x)</code>. You can also specify default value for an argument <code class="highlighter-rouge">(a=3)</code>.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># prints out a + b</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
</code></pre>
</div>
<p><br /></p>

<h4 id="objects">Objects</h4>
<p>You need a class before you can instantiate and object. Every class will have an <code class="highlighter-rouge">init</code> method which is called each time you create an object for that class.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># create person class</span>
<span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"John Smith"</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

  <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

<span class="c"># create a person object    </span>
<span class="n">pratik</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">pratik</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">"Pratik Shah"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pratik</span><span class="o">.</span><span class="n">getName</span><span class="p">())</span>
</code></pre>
</div>
<p><br /></p>

<h3 id="variables-objects--values-">Variables, Objects &amp; Values <a name="var-obj-val"></a></h3>
<p>Everything in Python 3 is an object so it contains an ID, Type and Value.</p>

<figure>
  <img src="/img/posts/python3/objvar.png" class="blg-img" alt="object's value, id and type" />
</figure>

<p><br /></p>

<h4 id="mutable-or-immutable">Mutable or Immutable</h4>
<p>Some object can in Python can change their values which would render them as mutable. If they cannot then they are immutable. You can tell if and object is immutable or not by looking to see if it’s ID has changed.</p>

<p>Immutable - numbers, strings, tuples.</p>

<p>Mutable - lists, dictionaries, and other objects depending on how they are implemented.</p>

<p><br /></p>

<h4 id="numbers">Numbers</h4>
<p>There are two types of numbers: integers and floats. When you divide the return value is a float unless you round by using // or use round(expression, rounding_digits).</p>

<p>You can also get the remainder of a number by using <code class="highlighter-rouge">%</code> modulus. If you want to convert floating point to integer you can typecast by using <code class="highlighter-rouge">int(x)</code> or vice versa <code class="highlighter-rouge">float(x)</code>.</p>

<figure>
  <img src="/img/posts/python3/numbers.png" class="blg-img" alt="numbers" />
</figure>

<p><br /></p>

<h4 id="strings">Strings</h4>
<p>Strings are immutable objects that can be created using single or double quotes <code class="highlighter-rouge">'string'</code> or <code class="highlighter-rouge">"string"</code>. You can also use escape characters within a string. If you want the string on one line you place an <code class="highlighter-rouge">r</code> before the string; <code class="highlighter-rouge">r"this is a raw string"</code>. This is good for regular expressions.</p>

<p>You can also do string interpolation with variables by using the <code class="highlighter-rouge"><span class="p">{}</span></code> along with the <code class="highlighter-rouge">.format(var)</code> method.</p>

<figure>
  <img src="/img/posts/python3/strings.png" class="blg-img" alt="strings" />
</figure>

<p><br /></p>

<h4 id="lists-and-tuples-arrays">Lists and Tuples (arrays)</h4>
<p>Tuples are like lists except they are an immutable object which cannot be changed. They are created by using <code class="highlighter-rouge">()</code> ex: <code class="highlighter-rouge">tup = (1, 2, 3, 4, 5)</code>. Good for a fixed list of data.</p>

<p>Lists aka arrays are mutable and you can add and delete data. They are created by using the <code class="highlighter-rouge">[]</code> ex: <code class="highlighter-rouge">arr = [1, 2, 3, 4, 5]</code>.</p>

<figure>
  <img src="/img/posts/python3/lists.png" class="blg-img" alt="lists" />
</figure>

<p><br /></p>

<h4 id="dictionaries-hash">Dictionaries (hash)</h4>
<p>Dictionaries are like hashes which contain key value pairs. They are created by <code class="highlighter-rouge">h = { 'key': 'value' }</code>.</p>

<figure>
  <img src="/img/posts/python3/dictionary.png" class="blg-img" alt="dictionary" />
</figure>

<p><br /></p>

  </div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

// var disqus_config = function () {
//   this.page.url = /blog/programming/python-3;         // Replace PAGE_URL with your page's canonical URL variable
//   //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
// };

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//pratikshah.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div id="social-media" class="footer-col footer-col-3 center">

        <!-- <div id="twitter-btn">
          <a href="https://twitter.com/pratikshah" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @pratikshah</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div> -->

        <ul class="social-media-list center">
          
          <li>
            <a href="https://github.com/pratikmshah" class="icon-social" title="GitHub">
  <img src="/img/icons/github-blk.png">
  <img src="/img/icons/github-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/pratikshah" class="icon-social" title="Twitter">
  <img src="/img/icons/twt-blk.png">
  <img src="/img/icons/twt-clr.png">
</a>


          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/pratikmshah" class="icon-social" title="LinkedIn">
  <img src="/img/icons/lnkdn-blk.png">
  <img src="/img/icons/lnkdn-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://instagram.com/pratikshah_" class="icon-social" title="Instagram">
  <img src="/img/icons/insta-blk.png">
  <img src="/img/icons/insta-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="mailto:pratik.t.shah@gmail.com" class="icon-social" title="E-Mail">
  <img src="/img/icons/email-blk.png">
  <img src="/img/icons/email-clr.png">
</a>

          </li>
          
        </ul>
      </div>

     <div class="center">
      <p class="footer-copyw">This site is powered by <a href="https://jekyllrb.com/">Jekyll</a></p>
     </div>

    </div>

  </div>

</footer>


  </body>

</html>
