<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Programming tutorials tips and tricks">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Jekyll, Sass, Rails, AngularJS, React">
  <meta name="author" content="Pratik Shah">

  <title>The Sass Way!</title>
  <meta name="description" content="If you get frustrated with how messy and unmanageable your CSS gets, wish you didn’t have to specify properties over and over, or wished you could compute ma...">

  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" href="/css/devicon.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/blog/programming/sass-superpowers">
  <link rel="alternate" type="application/rss+xml" title="PRATIK SHAH" href="http://yourdomain.com/feed.xml">


  <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/js/analytics.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script type="text/javascript" src="/js/about.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <div id="social-nav">
  <ul>
    
    <li>
      <a href="https://github.com/pratikmshah"  title="GitHub">
  <img src="/img/icons/github-clr.png">
</a>
<span><img src="/img/icons/github-w.png"></span>

    </li>
    

    
    <li>
      <a href="https://twitter.com/pratikshah" title="Twitter">
  <img src="/img/icons/twt-clr.png">
</a>
<span><img src="/img/icons/twitter-w.png"></span>
    </li>
    

    
    <li>
      <a href="https://linkedin.com/in/pratikmshah" title="LinkedIn">
  <img src="/img/icons/lnkdn-clr.png">
</a>
<span><img src="/img/icons/linkedin-w.png"></span>
    </li>
    

    
    <li>
      <a href="https://instagram.com/pratikshah_" title="Instagram">
  <img src="/img/icons/insta-clr.png">
</a>
<span><img src="/img/icons/instagram-w.png"></span>

    </li>
    

    
    <li>
      <a href="mailto:pratik.t.shah@gmail.com" title="E-Mail">
  <img src="/img/icons/email-clr.png">
</a>
<span><img src="/img/icons/email-w.png"></span>

    </li>
    
  </ul>
</div>

    <a class="site-title" href="/">
      <span id="title" class="font-title">PRATIK SHAH</span>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
            
              <div class="cust-page-lnks">
                <a class="page-link nav-link" href="/about/"><span class="font-title">About</span></a>
              </div>
            
          
        
          
        
          
        
          
            
              <div id="prj-nav" class="cust-page-lnks">
                <a class="page-link nav-link prj-link" href="/projects/"><span class="font-title">Projects</span></a>
                <div class="prj-content">
                  <a href="/projects/#yeeld">YEELD - stock portfolio mgmt</a>
                  <a href="/projects/#prism">PRISM - images into sound</a>
                </div>
              </div>
              
          
        
      </div>
    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article id="post" class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta"><time datetime="2016-04-15T00:00:00-05:00" itemprop="datePublished">Apr 15, 2016</time></p>
    <h1 id="post-title" class="post-title" itemprop="name headline">The Sass Way!</h1>
  </header>

  
  <div>
    <img src="/img/posts/sass-blog/sass-logo.png">
  </div>
  

  <div class="post-content" itemprop="articleBody">
    <p>If you get frustrated with how messy and unmanageable your CSS gets, wish you didn’t have to specify properties over and over, or wished you could compute mathematical operations then you need Sass an extention of CSS that does all of this and more. I wished I had known about Sass sooner as I would have saved countless hours of time writting CSS. Lucky for you today I am going to give you the full crash coure of how to write in the Sass scripting language. Don’t worry its as easy as learning Texas Holdem and you will thank yourself for learning it.</p>

<p><br /></p>

<h3 id="what-is-sass">What is Sass?</h3>

<p>Well according to the <a href="http://sass-lang.com/">official Sass</a> site Sass is:</p>
<blockquote>CSS with superpowers</blockquote>
<p>Sass is a preprocessed language written in Ruby that extends the functionality of css; preprocessed meaning compiler must compile the code from sass to css.</p>

<p><br /></p>

<h4 id="below-is-a-list-of-powers-you-get">Below is a list of powers you get:</h4>
<ul class="blg-lists">
	<li>Variables</li>
	<li>Nesting css inside other css selectors</li>
	<li>Partials</li>
	<li>Extend classes - allow classes to be used inside other classes</li>
	<li>Math operations and conditionals</li>
	<li>Mixins - aka functions/methods</li>
</ul>

<p><br /></p>

<p>There are two different versions of Sass the old format ends in extentions <code class="highlighter-rouge">.sass</code> and the new format ends in <code class="highlighter-rouge">.scss</code> I will be teaching you the <code class="highlighter-rouge">.scss</code> way.</p>

<p><br /></p>

<h3 id="variables">Variables</h3>

<p>Variables are great to store property values so you don’t have to keep referencing them over again; colors are a great use for this. To create a variable begin the variable name with a <code class="highlighter-rouge">$</code> sign and then the variable name followed by a colon and the value <code class="highlighter-rouge">$varname: value</code>. To use the the variable simply reference the variable name after the css property. Another great use is to store font list to a variable. See below for examples</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// variables in sass start off with at $variableName: value
</span><span class="nv">$offwhite</span><span class="p">:</span> <span class="mh">#EEE86D</span><span class="err">;</span>

<span class="na">body</span><span class="err"> { </span><span class="nl">background-color</span><span class="p">:</span> <span class="nv">$offwhite</span> <span class="err">}</span>

<span class="c1">// you can even pair selector and value as variables
</span><span class="nv">$color-main</span><span class="p">:</span> <span class="nv">$offwhite</span>

<span class="na">body</span><span class="err"> { </span><span class="nl">background-color</span><span class="p">:</span> <span class="nv">$color-main</span><span class="err">;</span> <span class="err">}</span>

<span class="c1">// Variables are really useful when using them for fonts
</span><span class="nv">$font-main</span><span class="p">:</span> <span class="s1">'Oswald'</span><span class="o">,</span> <span class="s1">'Helvetica'</span><span class="o">,</span> <span class="s1">'serif'</span><span class="err">;</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="nesting">Nesting</h3>

<p>One of the best features of Sass is the ability to nest slectors. This helps writting less code and makes it more readable and organized. Think about if you had a <code class="highlighter-rouge">div</code> and inside was an <code class="highlighter-rouge">ul</code>, <code class="highlighter-rouge">li</code> and inside the list was an anchor ‘a’. Instead of having to traverse each selector individually I can nest inside the div and edit each selector’s properties; basically creating sub rules. Nest only a few levels deep otherwise it may be hard to manage. See below.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// putting rules inside other rules creates nested sub rules
</span><span class="nc">.div</span> <span class="err">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>

    <span class="nt">ul</span> <span class="err">{</span>
        <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
        <span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span> <span class="nv">$color-item-border</span><span class="err">;</span>

        <span class="nc">.list</span> <span class="err">{</span>
        	<span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="err">;</span>
        <span class="err">}</span>
    <span class="err">}</span>
<span class="err">}</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="paritals">Paritals</h3>

<p>Just like you do when you develop, creating partials is a great way to split up sections of your css and making it easier to pinpoint parts of your css. When creating a a partial you begin the file name with an underscore; for example, <code class="highlighter-rouge">_variables</code> will house all your variables. You can seperate more than your variables such as mixins, your entire footer or header css into partials. To import a partial into another file use the <code class="highlighter-rouge">@import</code> keyword followed by the filename; `@import ‘header;’.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// to import files partial files use @import
// you could have all of these imported in style.scss file
// partial file begin with _ ex: _variables
</span><span class="k">@import</span> <span class="s">'variables';</span>
<span class="k">@import</span> <span class="s">'base';</span>
<span class="k">@import</span> <span class="s">'modules/media';</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="mixins">Mixins</h3>

<p>Mixins are just like functions that you see in javascript. It helps keep your code DRY (don’t repeat yourself) and becomes very useful when you have to keep repeating properties with differnt values or calculations. I can create a simple mixin using the format: <code class="highlighter-rouge">@mixin mixinName($args) { code }</code>. To use the mixin you simple use the <code class="highlighter-rouge">@import</code> keyword so <code class="highlighter-rouge">@import mixinName($args)</code>. One more thing to specify a default value of an argument use the <code class="highlighter-rouge">: value</code> symbol. See below for detailed example.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// to create a mixin use @mixin mixinName($varName) { code }
</span><span class="k">@mixin</span> <span class="nf">setSize</span><span class="p">(</span><span class="nv">$height</span><span class="o">,</span> <span class="nv">$width</span><span class="p">)</span> <span class="err">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="nv">$height</span><span class="err">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$width</span><span class="err">;</span>
<span class="err">}</span>

<span class="c1">// to use mixin - file path is relative to style.css NOT style.scss
</span><span class="nt">img</span> <span class="err">{</span>
    <span class="k">@include</span> <span class="nd">setSize</span><span class="p">(</span><span class="nb">auto</span><span class="o">,</span> <span class="m">600px</span><span class="p">)</span>
<span class="err">}</span>

<span class="c1">// you can specify a default value using : value
// below height value is 100% of viewport height
</span><span class="k">@mixin</span> <span class="nf">setSize</span><span class="p">(</span><span class="nv">$height</span><span class="o">:</span> <span class="nb">auto</span><span class="o">,</span> <span class="nv">$width</span><span class="o">:</span> <span class="m">100%</span><span class="p">)</span> <span class="err">{</span> <span class="n">code</span> <span class="err">}</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="extend-keyword">@extend Keyword</h3>

<p>The <code class="highlighter-rouge">@extend</code> keyword allows you to import another selector’s properties and values into another; its basically inhertiance the second selector inherits all the properties. To use simply write <code class="highlighter-rouge">@inherit selector</code>.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nc">.button</span> <span class="err">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="err">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="err">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="err">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span> <span class="m">32px</span><span class="err">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="err">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="err">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="err">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">4px</span> <span class="m">2px</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.button-success</span> <span class="err">{</span>
	<span class="k">@extend</span> <span class="nc">.button</span><span class="o">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="err">;</span>
<span class="err">}</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="using-parent-elements-with--symbol">Using Parent Elements With &amp; Symbol</h3>

<p>The <code class="highlighter-rouge">&amp;</code> symbol allows you to select the parent element which is really useful when applying pseudo class such as :hover :active etc…</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">a</span> <span class="err">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">5px</span><span class="err">;</span>

    <span class="k">&amp;</span><span class="nd">:hover</span> <span class="err">{</span>
        <span class="nl">background</span><span class="p">:</span> <span class="nv">$yellow</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>
</code></pre>
</div>
<p><br /></p>

<p>The <code class="highlighter-rouge">&amp;</code> symbol is also used as a conditional if that you can apply styling to if the html doc contains the selector. See below</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// you can use &amp; for a conditional and
// below says if inside html there is a head class and typography id then apply a color of twitter blue
</span>
<span class="nc">.title</span> <span class="err">{</span>
    <span class="nl">margin</span><span class="err">, </span><span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$color-media-head</span><span class="err">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">2em</span><span class="err">;</span>

    <span class="nn">#typography</span> <span class="k">&amp;</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$twt-clr</span>
    <span class="err">}</span>
<span class="err">}</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="math-operaters">Math Operaters</h3>

<p>SASS allows you the ability to create simple mathematical calculations using operators for addition <code class="highlighter-rouge">+</code>, subtraction <code class="highlighter-rouge">-</code>, multiplication <code class="highlighter-rouge">*</code>, division <code class="highlighter-rouge">\</code> and modulus <code class="highlighter-rouge">%</code>.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">@mixin</span> <span class="nf">setWidth</span><span class="p">(</span><span class="nv">$qty</span><span class="p">)</span> <span class="err">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">960px</span> <span class="o">/</span> <span class="nv">$qty</span> <span class="o">*</span> <span class="m">100%</span><span class="err">;</span>
<span class="err">}</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="creating-arrays">Creating Arrays</h3>

<p>To create a list/array of values with a property simply add a comma and then the value. The arrays are not 0 index so the first element is index number 1. To access a specific value use the <code class="highlighter-rouge">$</code> parenthesis <code class="highlighter-rouge">()</code> and inside parenthesis put the variable name and index number: <code class="highlighter-rouge">$(color 2)</code>.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// you can create lists using commas or spaces
</span><span class="nv">$font-body</span><span class="p">:</span> <span class="n">Industry</span><span class="o">,</span> <span class="n">Helvetica</span><span class="o">,</span> <span class="n">Serif</span><span class="err">;</span>

<span class="c1">// you can access a specific element using $(varName index#) NOT 0 index
</span><span class="nv">$font-body</span><span class="p">:</span> <span class="n">Industry</span><span class="o">,</span> <span class="n">Helvetica</span><span class="o">,</span> <span class="n">Serif</span><span class="err">;</span>
<span class="err">$</span><span class="o">(</span><span class="nt">font-body</span> <span class="nt">1</span><span class="o">);</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="if-else-conditionals">If Else Conditionals</h3>

<p>Using the <code class="highlighter-rouge">@if condiiton</code> and <code class="highlighter-rouge">@else</code> you can assign differnt properties and values depending on the truthiness of the condition.</p>

<p><br /></p>

<pre><code class="language-sass}">// you can create lists using commas or spaces
$btn-clr: blue;

@mixin buttonBackground($btn-clr) {
    @if $btn-clr == blue {
        background-color: red;
    } @else {
        background-color: green;
    }
}
</code></pre>

<p><br /></p>

<h3 id="loops--iterations">Loops &amp; Iterations</h3>

<p>Yes, you can even loop through your variables and assign different properties for each iteration. Since there are many types of loops take a look at this <a href="http://thesassway.com/intermediate/if-for-each-while">great article on loops</a>. Below is an example of a using a for loop to change the color of each heading tag.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1">// you can use for loop by @for counterName from start# through end# { code }
</span><span class="nv">$colors</span><span class="p">:</span> <span class="nv">$red</span><span class="o">,</span> <span class="nv">$blue</span><span class="o">,</span> <span class="nv">$green</span><span class="o">,</span> <span class="nv">$orange</span><span class="o">,</span> <span class="nv">$yellow</span><span class="o">,</span> <span class="nv">$purple</span><span class="err">;</span>

<span class="k">@for</span> <span class="nv">$item</span> <span class="ow">from</span> <span class="m">1</span> <span class="ow">through</span> <span class="nf">length</span><span class="p">(</span><span class="nv">$colors</span><span class="p">)</span> <span class="err">{</span>
    <span class="nt">h</span><span class="si">#{</span><span class="nv">$item</span><span class="si">}</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="p">(</span><span class="n">colors</span><span class="o">,</span> <span class="nv">$item</span><span class="p">)</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="creating-hashes">Creating Hashes</h3>

<p>Last, I want to show you how to create a hash and access a key and its value. To create a hash you use the format <code class="highlighter-rouge">$variable: ( key: value, key: value)</code> and to access one of the values of the key you use map-get function: <code class="highlighter-rouge">map-get($map, $key)</code>. Here is a nice detailed <a href="http://www.sitepoint.com/using-sass-maps/">article on hashes</a>.</p>

<p><br /></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nv">$button-color</span><span class="p">:</span> <span class="p">(</span>
    <span class="na">default</span><span class="p">:</span> <span class="nv">$white</span><span class="o">,</span>
    <span class="na">danger</span><span class="p">:</span> <span class="nv">$red</span><span class="o">,</span>
    <span class="na">primary</span><span class="p">:</span> <span class="nv">$blue</span><span class="o">,</span>
    <span class="na">success</span><span class="p">:</span> <span class="nv">$green</span>
<span class="o">);</span>

<span class="err">.</span><span class="na">btn-sucess</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="nf">map-get</span><span class="p">(</span><span class="nv">$button-color</span><span class="o">,</span> <span class="nv">$success</span><span class="p">)</span> <span class="err">}</span>
</code></pre>
</div>

<p><br /></p>

<h3 id="commenting">Commenting</h3>

<p>One final thing. Comments are really useful when documenting your code to understand what is executing in the below statements. Create a comment b <code class="highlighter-rouge">/* comment */</code>. You can force a comment to show up even in minified versions using a <code class="highlighter-rouge">!</code> after opening  <code class="highlighter-rouge">/*! comment */</code>. you can create hidden comments using <code class="highlighter-rouge">//</code> and the comments will not show up in processed version of stylesheet</p>

<!-- links -->

  </div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

// var disqus_config = function () {
//   this.page.url = /blog/programming/sass-superpowers;         // Replace PAGE_URL with your page's canonical URL variable
//   //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
// };

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//pratikshah.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div id="social-media" class="footer-col footer-col-3 center">

        <div id="twitter-btn">
          <a href="https://twitter.com/pratikshah" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @pratikshah</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>

        <ul class="social-media-list center">
          
          <li>
            <a href="https://github.com/pratikmshah" class="icon-social" title="GitHub">
  <img src="/img/icons/github-blk.png">
  <img src="/img/icons/github-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/pratikshah" class="icon-social" title="Twitter">
  <img src="/img/icons/twt-blk.png">
  <img src="/img/icons/twt-clr.png">
</a>


          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/pratikmshah" class="icon-social" title="LinkedIn">
  <img src="/img/icons/lnkdn-blk.png">
  <img src="/img/icons/lnkdn-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://instagram.com/pratikshah_" class="icon-social" title="Instagram">
  <img src="/img/icons/insta-blk.png">
  <img src="/img/icons/insta-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="mailto:pratik.t.shah@gmail.com" class="icon-social" title="E-Mail">
  <img src="/img/icons/email-blk.png">
  <img src="/img/icons/email-clr.png">
</a>

          </li>
          
        </ul>
      </div>

     <div class="center">
      <p id="hire">Available for hire! Shoot me an email and lets talk.</p>
      <p class="footer-copyw">Copyright © Pratik Shah</p>
     </div>

    </div>

  </div>

</footer>


  </body>

</html>
