<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Programming tutorials tips and tricks">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Jekyll, Sass, Rails, AngularJS, React">
  <meta name="author" content="Pratik Shah">

  <title>Dhandho Investing</title>
  <meta name="description" content="Dhandho is a Gujurati word that means business. However, it is a business in which there is very little risk associated with it and has a proven business mod...">

  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" href="/css/devicon.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/dhandho">
  <link rel="alternate" type="application/rss+xml" title="pratik." href="http://localhost:4000/feed.xml">


  <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/js/analytics.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <ul class="trigger list-unstyled list-inline">
        <li class="cust-page-lnks">
          <a class="page-link nav-link" href="/"><span class="font-title">Home</span></a>
        </li>
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/about/"><span class="font-title">About</span></a>
            </li>
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/blog/"><span class="font-title">Blog</span></a>
            </li>
          
        
          
        
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/projects/"><span class="font-title">Projects</span></a>
            </li>
          
        
      </ul>

    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article id="post" class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta"><time datetime="2017-10-27T00:00:00-07:00" itemprop="datePublished">Oct 27, 2017</time></p>
    <h1 id="post-title" class="post-title" itemprop="name headline">Dhandho Investing</h1>
  </header>

  
  <div>
    <img src="/img/posts/invest/dhandho.jpg">
  </div>
  

  <div class="post-content" itemprop="articleBody">
    <p>Dhandho is a Gujurati word that means business. However, it is a business in which there is very little risk associated with it and has a proven business model. The hotel/motel business is perfect example of this as it has a history of proven solid business model. This principles of Dhandho can also be applied to stocks where you buy undervalued businesses with a high probability upside and low downside.</p>

<blockquote>
  <p>“Heads, I win; tails, I don’t lose much!”</p>

  <p>– Mohnish Pabrai</p>
</blockquote>

<p><br /></p>

<h3 id="dhandho-principles">Dhandho Principles</h3>
<ol>
  <li><a href="#existing">Invest in Existing Businesses</a></li>
  <li><a href="#simple">Invest in Simple Businesses</a></li>
  <li><a href="#distress">Invest in Distressed Businesses in Distressed Industries</a></li>
  <li><a href="#moat">Invest in Businesses with Durable Moats</a></li>
  <li><a href="#bets">Few Bets, Big Bets, and Infrequent Bets</a></li>
  <li><a href="#arbitrage">Fixate on Arbitrage</a></li>
  <li><a href="#safety">Margin of Safety – Always</a></li>
  <li><a href="#uncertain">Invest in Low-Risk, High-Uncertainty Businesses</a></li>
  <li><a href="#copycat">Invest in Copycats Rather Than Innovators</a></li>
</ol>

<p><br /></p>

<h3 id="invest-in-existing-businesses-">Invest in Existing Businesses <a name="existing"></a></h3>
<p>If you were to buy a business right now it would be best to buy a business that is already up and running vs spending capital expenditures to build out one. Its better to do this because operations are already up and running. If you buy into a franchised business then the brand recognition and products are already established. You would just need to run the operations.</p>

<p>The stock market gives a person the ability to buy stock and have ownership in a company and it’s underlying business. The best part of owning stock is that the business is already up and running without you having to do any of the work. As an investor into great companies you will get rewarded by asset appreciation, dividends, and ability to liquidate your shares.</p>

<p>Like Patels’ buying motels and other businesses during distressed times; there are times where stocks of well run companies become out of favor due to fears of uncertainty/headwinds. This is the time to sort through those businesses and start accumulating shares.</p>

<p>Tips to find cheap businesses:</p>
<ul>
  <li>Low P/E multiple 10 or less is best</li>
  <li>Look for high dividend yielders (occasionally this works)</li>
</ul>

<p><br /></p>

<h3 id="invest-in-simple-businesses-">Invest in Simple Businesses <a name="simple"></a></h3>
<p>Before picking a business to invest in you need to figure out it’s intrinsic value. Intrinsic value is the actual value of the asset based on the company’s underlying business. There are many ways to figure out the intrinsic value but one popular method is the discounted cash flow model (DCF). See this link to find out how to calculate the <a href="http://www.investopedia.com/terms/d/dcf.asp">DCF</a>.</p>

<p>Picking companies with simple business models and previous history allows us to gather the data and help calculate an intrinsic value of the asset. Forecasting cash flows for a hotel is much easier than say a tech company where the growth rate may accelerate but all of a sudden decelerate. Hotel business has plenty of history behind it with a steady revenue stream.</p>

<p>Write down the thesis for a bull case of an undervalued stock. If it takes more than a paragraph then it’s a fundamental problem. If you need to use excel or do advanced calculations then there is a red flag that should be passed on.</p>

<p><br /></p>

<h3 id="invest-in-distressed-businesses-in-distressed-industries">Invest in Distressed Businesses in Distressed Industries<a name="distress"></a></h3>
<p>When searching for value the best industries to invest in are the ones that are most hated and out of favor. Stock sentiment can change quickly which can ultimately push a price higher but can also decimate a stock in seconds. Remember this, stocks fall harder than they go up; this is all due to human psychology.</p>

<p>When fears and uncertainty rises for a particular stock(s)/sector then usually people sell first and ask questions later. However, in order to sell there has to be a buyer at the other end. The buyer typically has a much lower price which leads to stock price to drastically fall.</p>

<p>Find distressed stocks by looking at the daily headlines online or CNBC which impose fear. Create a watchlist of simple businesses. As PE multiples get compressed (10 or lower) accumulate.</p>

<p><br /></p>

<h3 id="invest-in-businesses-with-durable-moats">Invest in Businesses with Durable Moats<a name="moat"></a></h3>
<p>A business moat is a business’ competitive advantage over it’s competitors that a competitor cannot easily achieve or emulate. There are several types of moats such as location, brand, patents, low-cost producer, switching costs just to name a few.</p>

<p>Moats allow a business to grow and gain marketshare with little to no interference from competition. Google dominates internet search, Facebook has the largest social network on the planet, and Amazon’s prime membership, low prices, and customer service keeps people coming back.</p>

<p>Over time moats eventually erode or are not as strong as they were. Chipotle’s fresh ingredients and assembly line used to have lines out the door but over time the brand was tarnished after quality control problem caused a scare. In addition, the assembly line style was copied by competitors such as Qdoba and Pizza chains like Blaze.</p>

<p><br /></p>

<h3 id="few-bets-big-bets-and-infrequent-bets">Few Bets, Big Bets, and Infrequent Bets<a name="bets"></a></h3>
<p>When investing you are simply betting that the asset price goes up to it’s intrinsic value. You’re capital is valuable in order for you to be able to make bets. The question is how much capital should you use in any one investment? Well there was a formula created called the <a href="http://www.investopedia.com/articles/trading/04/091504.asp">Kelly Formula</a> to help manage the amount of capital that should be invested.</p>

<p>When calculating the odds of the stock going up or down you need to layout the good, the bad, and the ugly scenarios and allocate a percentage to them. The best scenario should have 80%+ of hitting. The best scenario to bet heavily is when there is a panicking event in the market ex: China fears on January 15, 2016, Brexit vote June 24, 2016, and the election fears. The reason is because the markets have always recovered over time.</p>

<p><br /></p>

<h3 id="fixate-on-arbitrage-">Fixate on Arbitrage <a name="arbitrage"></a></h3>
<p>Arbitrage is all about making decent returns with virtually no to very minimal risk. There are several types of market arbitrage:</p>

<ul>
  <li><b>Commodity</b>: Gold is selling higher in U.S. vs London. You buy in London sell in U.S.</li>
  <li>Stock Class: Stock class where A &amp; B shares are diverged. Underlying business is same so you buy lagging share.</li>
  <li>Merger: Stock merger where you buy the stock that is being acquired and hold it profiting from the acquisition price and current market price.</li>
</ul>

<p>The Dhandho arbitrage is exploiting a temporary gap or loophole to maximize profits before the arbitrage is closed. For example, GEICO insurance is an online based insurance provider that does not need brick and mortar stores. This cost savings is passed onto the customer and provides a competitive advantage; however, as time has gone on Progressive and other insurers have adopted and this arbitrage has closed. Another example is Ford Motor’s assembly line which help create an efficient way to manufacture cars; this was later copied by other manufactures and the advantage was lost.</p>

<p><br /></p>

<h3 id="margin-of-safety--always-">Margin of Safety – Always <a name="safety"></a></h3>
<p>Margin of safety is buying an asset for substantially less than what it’s worth to reduce downside risk. Graham has stated “the bigger the discount to intrinsic value, the lower the risk and higher the return”.</p>

<p>To look for distressed assets check the 52 week lows or look into struggling sectors with a downtrend. The larger the margin of safety the better.</p>

<p><br /></p>

<h3 id="invest-in-low-risk-high-uncertainty-businesses-">Invest in Low-Risk, High-Uncertainty Businesses <a name="uncertain"></a></h3>
<p>Wallstreet hates uncertainty and stocks with uncertain futures or headwinds have a depressed stock price. Below are four possible outcomes of every stock asset:</p>

<ul>
  <li>High risk, low uncertainty</li>
  <li>High risk, high uncertainty</li>
  <li>Low risk, high uncertainty</li>
  <li>Low risk, low uncertainty</li>
</ul>

<p>Wallstreet loves the fourth one and are stocks that usually have a high PE value (Google, Amazon, Johnson &amp; Johnson, Proctor and Gamble). The business to focus on is number three where the risk is minimal but the rewards are high (American Express, ADP, Paychex, Costco). One must be patient when finding businesses like these. If the industry is new to you make sure you research and do your due diligence.</p>

<p><br /></p>

<h3 id="invest-in-copycats-rather-than-innovators-">Invest in Copycats Rather Than Innovators <a name="copycat"></a></h3>
<p>Some of the best companies did not create their ideas but rather copied or bought it from someone else. Microsoft is a serial acquirer in that they bought MS-DOS, Excel, Word, and Powerpoint. They also copied the idea of a GUI based operating system from Apple. This allowed the company to gain competency into areas they did not have experience in. List goes even further with Xbox being inspired by Nintendo and Playstation.</p>

<p>It is best to copy proven models instead of venturing onto uncertain risky ones. The motel business has have years of data to prove it’s business model. Copying what other hotels/motels were doing and replicating it in a different location was not hard. In corporate America large cap companies with lots of cash at their disposal will either replicate smaller companies or acquire them. You rarely hear about small cap stocks on CNBC as they only talk about the large cap Facebook, Amazon, Apple, Netflix, and Google because they have limited to no ability to become a serial acquire or copycat.</p>

<p><br /></p>

    <button id="scroll-top"><span class="glyphicon glyphicon-menu-up"></span></button>
  </div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/

// var disqus_config = function () {
//   this.page.url = /blog/dhandho;         // Replace PAGE_URL with your page's canonical URL variable
//   //this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
// };

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//pratikshah.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div id="social-media" class="footer-col footer-col-3 center">

        <!-- <div id="twitter-btn">
          <a href="https://twitter.com/pratikshah" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @pratikshah</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div> -->

        <!-- <ul class="social-media-list center">
          
          <li>
            <a href="https://github.com/pratikmshah" class="icon-social" title="GitHub">
  <img src="/img/icons/github-blk.png">
  <img src="/img/icons/github-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/pratikshah" class="icon-social" title="Twitter">
  <img src="/img/icons/twt-blk.png">
  <img src="/img/icons/twt-clr.png">
</a>


          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/pratikmshah" class="icon-social" title="LinkedIn">
  <img src="/img/icons/lnkdn-blk.png">
  <img src="/img/icons/lnkdn-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="https://instagram.com/pratikshah_" class="icon-social" title="Instagram">
  <img src="/img/icons/insta-blk.png">
  <img src="/img/icons/insta-clr.png">
</a>

          </li>
          

          
          <li>
            <a href="mailto:NA" class="icon-social" title="E-Mail">
  <img src="/img/icons/email-blk.png">
  <img src="/img/icons/email-clr.png">
</a>

          </li>
          
        </ul> -->
      </div>

     <div class="center">
      <p class="footer-copyw">This site is powered by <a href="https://jekyllrb.com/">Jekyll</a></p>
     </div>

    </div>

  </div>

</footer>


  </body>

</html>
