<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Programming tutorials tips and tricks">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Jekyll, Sass, Rails, AngularJS, React">
  <meta name="author" content="Pratik Shah">

  <title>Blog</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" href="/css/devicon.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/">
  <link rel="alternate" type="application/rss+xml" title="pratik." href="http://localhost:4000/feed.xml">


  <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="/js/analytics.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <ul class="trigger list-unstyled list-inline">
        <li class="cust-page-lnks">
          <a class="page-link nav-link" href="/"><span class="font-title">Home</span></a>
        </li>
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/about/"><span class="font-title">About</span></a>
            </li>
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/blog/"><span class="font-title">Blog</span></a>
            </li>
          
        
          
        
          
        
          
            <li class="cust-page-lnks">
              <a class="page-link nav-link" href="/projects/"><span class="font-title">Projects</span></a>
            </li>
          
        
      </ul>

    </nav>
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

          <header class="post-header">

          </header>

          <div class="post-content blog aboutme">
              <div class="grid-container">
    
      <div class="block">

        
         <a href="/blog/programming/investment-banking" class="img-link">
          <img src="/img/posts//invest-bank/investmentbanks.jpg" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/investment-banking">Investment Banking</a>
          </h2>

          

          <a href="/blog/programming/investment-banking" class="read-m-clr">Read more</a>

          <p class="post-date">
            Jul 18, 2018
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/long-timeframes" class="img-link">
          <img src="/img/posts//zen-trends/trends.jpg" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/long-timeframes">Long Timeframes</a>
          </h2>

          <p>I was reading one of the AMA threads on StockTwits a few months ago when I stumbled on an AMA from Zen Trends founder Cody Freedman; <a href="https://blog.stocktwits.com/how-to-become-a-trend-trader-and-why-you-should-use-more-monthly-charts-6eb169654ade">read here</a>. His strategy was a simple trend trading strategy such that you follow the trend until it changes and you look at higher timeframes instead of daily....
          <a href="/blog/programming/long-timeframes" class="read-m-clr">Read more</a>

          <p class="post-date">
            May 7, 2018
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/excel-vba" class="img-link">
          <img src="/img/posts//excel-vba/excel.png" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/excel-vba">Excel VBA Reference</a>
          </h2>

          <p>Excel’s VBA function allows the user to enhance a workbook by allowing them to automate and manipulate elements and tasks into the excel workbook. Excel uses the programing language visual basic which is an event-driven programming language that is user friendly and specifically for beginners. I remember when I first used VBA to automate formatting...
          <a href="/blog/programming/excel-vba" class="read-m-clr">Read more</a>

          <p class="post-date">
            Jan 15, 2018
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/capital-light" class="img-link">
          <img src="/img/posts//capital-moat/moat.png" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/capital-light">Capital Light Compounders and Reinvestment Moats</a>
          </h2>

          <p>I was listening to the “Invest Like the Best” (listen below) podcast the other day and was intrigued by the guest Connor Leonard investment strategy because it was similar to Buffet’s model. Connor runs IMC’s public markets portfolio where he utilizes a value based strategy to small cap stocks for the long term. His strategy...
          <a href="/blog/programming/capital-light" class="read-m-clr">Read more</a>

          <p class="post-date">
            Dec 6, 2017
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/dhandho" class="img-link">
          <img src="/img/posts//invest/dhandho.jpg" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/dhandho">Dhandho Investing</a>
          </h2>

          <p>Dhandho is a Gujurati word that means business. However, it is a business in which there is very little risk associated with it and has a proven business model. The hotel/motel business is perfect example of this as it has a history of proven solid business model. This principles of Dhandho can also be applied...
          <a href="/blog/programming/dhandho" class="read-m-clr">Read more</a>

          <p class="post-date">
            Oct 27, 2017
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/java" class="img-link">
          <img src="/img/posts//java/java.jpg" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/java">Java Reference</a>
          </h2>

          <p>Java is a high-level programming language that can run java applications on any operating system via the java virtual machine (JVM). Its signature phrase “Write Once, Run Anywhere”. Java is also the underlying language for the Android OS. The Java syntax is similar to C-style languages such as: C, C++, JavaScript. Although Java is slower...
          <a href="/blog/programming/java" class="read-m-clr">Read more</a>

          <p class="post-date">
            Jun 14, 2017
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/python-3" class="img-link">
          <img src="/img/posts//python3/python-logo.png" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/python-3">Python 3 Reference</a>
          </h2>

          <p>Python is a programming language which has gained quite attraction for people working with data; especially in the finance industry. One reason why is its vast amounts of open source libraries for data manipulation and analysis such as Pandas, NumPy and TensorFlow. Python is also very strict in syntax so you are almost guaranteed to...
          <a href="/blog/programming/python-3" class="read-m-clr">Read more</a>

          <p class="post-date">
            Jun 5, 2017
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/snippet-slideshow" class="img-link">
          <img src="/img/posts//snip-slideshow-blog/header.jpg" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/snippet-slideshow">Snippet - Slideshow</a>
          </h2>

          <p>Creating an automated slideshow plugin may look a little challenging at first but its actually pretty simple once you break it down. This code will allow you to show a set of images that transition every X seconds. It will be reusable and for a great example check out my projects page to see them...
          <a href="/blog/programming/snippet-slideshow" class="read-m-clr">Read more</a>

          <p class="post-date">
            May 8, 2016
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/sass-superpowers" class="img-link">
          <img src="/img/posts//sass-blog/sass-logo.png" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/sass-superpowers">The Sass Way!</a>
          </h2>

          <p>If you get frustrated with how messy and unmanageable your CSS gets, wish you didn’t have to specify properties over and over, or wished you could compute mathematical operations then you need Sass an extension of CSS that does all of this and more. I wished I had known about Sass sooner as I would...
          <a href="/blog/programming/sass-superpowers" class="read-m-clr">Read more</a>

          <p class="post-date">
            Apr 15, 2016
          </p>

        </div>
      </div>
    
      <div class="block">

        
         <a href="/blog/programming/blog-with-jekyll" class="img-link">
          <img src="/img/posts//jekyll-blog/header.jpg" style="width=275 height=auto">
         </a>
        

        <div>
          <h2>
            <a class="post-link" href="/blog/programming/blog-with-jekyll">Blog With Jekyll</a>
          </h2>

          <p>Jekyll is a static site generator that is written in ruby. It takes text files and renders them into HTML page. If you are looking for a simple web page or blog without having a database or maintaining a lot of code then Jekyll is for you. Another bonus when using Jekyll is that you...
          <a href="/blog/programming/blog-with-jekyll" class="read-m-clr">Read more</a>

          <p class="post-date">
            Apr 8, 2016
          </p>

        </div>
      </div>
    
  </div>


</div>

          </div>

        </article>
      </div>
    </div>

  </body>

</html>
